{
  "DecisionHistory": {
    "SqliteConnectionString": "Data Source=ail_decision_history.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
